{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>
       Receive(List)
    </title>
 <link rel="icon" href="{% static 'Images/logo.jpeg' %}" type="image/gif" sizes="20x20">

 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
  .destinations
  {
    width: 100%;
    background: #FFFFFF;
    padding-top: 115px;
    padding-bottom: 116px;
  }
  .section_subtitle
  {
    font-family: 'Oswald', sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #72728c;
    line-height: 0.75;
    text-transform: uppercase;
    letter-spacing: 0.2em;
  }
  .section_title
  {
    color: #181818;
    margin-top: 26px;
  }
  .destinations_row
  {
    margin-top: 99px;
  }
  .destination_image
  {
    width: 100%;
  }
  .destination_image img
  {
    max-width: 100%;
  }
  .spec_offer
  {
    position: absolute;
    top: 15px;
    left: 16px;
    width: 118px;
    height: 36px;
    background: #181818;
  }
  .spec_offer a
  {
    display: block;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    color: #FFFFFF;
    line-height: 36px;
    font-weight: 400;
  }
  .destinations_container
  {
    width: calc(100% + 30px);
    left: -15px;
  }
  .destination
  {
    width: calc(100% / 3);
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 33px;
  }
 .destination_content
  {
  
  }
  .destination_title
  {
    margin-top: 15px;
  }
  .destination_title a
  {
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #181818;
  }
  .destination_subtitle
  {
    margin-top: -4px;
  }
  .destination_price
  {
    font-size: 16px;
    font-weight: 700;
    color: #181818;
  }
  
#form_id {
  display: none;
}

.three {
  list-style-type: none;
  margin: 0;
  padding: 20px;
  overflow: hidden;
  background-color:white;
}
.two {
  float: right;
}

.five:link, .five:visited {
  background-color: lightblue;
  color:black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


.one {
  display: block;
  color:black;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {color: white;
  background-color:grey;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: gray;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: white;
  color:cadetblue;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color:cyan;
  color: white;
}
</style>
</head>
 <body>

    {% if user.is_authenticated %}
    <ul class="three">
    <div style="margin-top: -30px !important;">
    <a  href="/"><img src="{% static 'Images/logo.jpeg' %}" alt="" width="90" height="90"style="float: left !important ; "></a>
    <h2 style="float: left !important; font-family:cursive !important;font-size:30px !important;margin-top:30px; ">HELPING HAND</h2>
    </div>
    <div style="margin-top: 30px !important;">
    <li class="two"><a style="background-color:skyblue;" class="one" href="{% url 'signout' %}"><b>LOGOUT</b></a></li>
    <li class="two"><a class="one" href="/information/"><b>HELP</b></a></li>
    <li class="two"><a class="one" href=""><b>CONTACT</b></a></li>
    <li class="two"><a class="one" href="/"><b>HOME</b></a></li>
    </div>
    </ul>

    <h2 style="display: {{display_msg}}; text-align:center ;border:2px solid grey;background-color:cyan;padding-top:20px;padding-right:20px;padding-left:20px;padding-down:20px">SORRY !!! <br> No items are available in Your state in this Category.</h2>
    <h2 style="display: {{display_state_wise}}; text-align:center ;border:2px solid grey;background-color:cyan;padding-top:20px;padding-right:20px;padding-left:20px;padding-down:20px">No items are available in Your District<br>The Items Listed Below are Donated Within your state</h2>
    <div class="destinations" id="destinations">
			<div class="container">
				<div class="row">
					<div class="col text-center"></div>
				</div>
				<div class="row destinations_row">
					<div class="col">
						<div class="destinations_container item_grid">

							{% for obj in request_obj %}
							<div class="destination item">
								<div class="destination_image">
									<img src="/pics/{{obj.img}}" alt="" height="350px" width="350px">
								</div>
								<div class="destination_content">
									<div class="destination_title"><b>Donated by </b>: {{obj.name}}</div>
									<div class="destination_subtitle">
										<p><b>Description </b>: {{obj.desc}}<br>
								  	<b>Contact </b>: {{obj.cont}}</p>
                    <p style="display:{{display_state_wise}};"><b>District </b>: {{obj.district}}</p>
                  </div>
								</div>
                <button style="padding:0 20px;margin-right:100px "  id='{{obj.id}}'  class="five" onclick="claiming(this.id)"><p><b>CLAIM</b></p></button>
                <!-- <a style="padding:0 20px;margin-left:100px" target="_blank" id="five" href="/chat/{{obj.username}}"><p><b>CHAT</b></p></a> -->
              </div>

							{% endfor %}


						</div>
					</div>
				</div>
			</div>
		</div>

    <form method="POST" id="form_id"> 
      {% csrf_token %}
      <label for="ID"></label>
      <input type="text" name="ID" id="ID">
    </form>

    {% else %}
    <li >Login to the website to receive </li><br><br>
    <li class="two"><a style="background-color:skyblue;" class="one" href="accounts/signinviarec"><b>LOGIN</b></a></li><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    {% endif %}
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>
        <a style="padding-right:50px;" href="https://www.instagram.com/altruistichelpinghand/" target="_blank"><img src="{% static 'Images/instagram.jpg' %}" width="50" height="50"></a> 
        
        <a style="padding-right:50px;" href="https://www.facebook.com/helpinghand.altruistic" target="_blank"><img src="{% static 'Images/facebook.jpg' %}" width="50" height="50"></a> 
        
        <a style="padding-right:50px;" href="https://twitter.com/Helping17266863" target="_blank"><img src="{% static 'Images/twitter.jpg' %}" width="50" height="50"></a> 
        
        <a style="padding-right:50px;" href="mailto:conatct.helpinghand@gmail.com" target="_blank"><img src="{% static 'Images/mail.jpg' %}" width="50" height="50"></a> 
        <hr>
        <p>&copy copyright 2021</p>
    </footer>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <img src="{% static 'Images/logo.jpeg' %}" alt="" width="50" height="50"style="float: left !important ; ">
      <h2 style="float: left !important;">Helping Hand</h2>
      <span class="close">&times;</span>
    </div>
    <div class="modal-body">
      <p>Are U Sure to Claim this Item !!</p>
      <p>You can Claim Only One Item per Day.</p>
      <p>If you confirm , U will be redirect to Chat with Donor.</p>
    </div>
    <div class="modal-footer">
    <button onclick="submit()">Confirm</button>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.3/jquery.scrollTo.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js" ></script>
    <script src="{% static 'item_grid.js' %}"></script>



<script >
function claiming(id) 
{
  var modal = document.getElementById("myModal");
  var span = document.getElementsByClassName("close")[0];
  modal.style.display = "block";
  console.log(id);
  document.getElementById('ID').value=id;
}
function submit()
{
document.getElementById('form_id').submit();
}
</script>
  
 </body>
 </html>